<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="container.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div id="logo">LOGO</div>
        <div id="search">
            <form action="" method="get">
                <input type="text" name="search" id="search" placeholder="Search">
                <button type="submit">Search</button>
            </form>
        </div>
    </nav>
    <section id="sidebar">
        <ul>
            <a href="index.html"><li>Everything</li></a>
            <a href="about.html"><li>Todays</li></a>
            <a href="contact.html"><li>Authors</li></a>
            <a href="contact.html"><li>Most Liked</li></a>
        </ul>
    </section>
    <section id="container">
        <center>
            <div class="articles">
                <h1>Article 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            </div>
            <div class="articles">
                <h1>Article 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            </div>
            <div class="articles">
                <h1>Article 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            </div>
            <div class="articles">
                <h1>Article 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            </div>
            <div class="articles">
                <h1>Article 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            </div>
            <div class="articles">
                <h1>Article 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            </div>
            <div class="articles">
                <h1>Article 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            </div>
            <div class="articles">
                <h1>Article 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            </div>
            <div class="articles">
                <h1>Article 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            </div>
            <div class="articles">
                <h1>Article 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            </div>
            <div class="articles">
                <h1>Article 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            </div>
            <div class="articles">
                <h1>Article 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            </div>
        </center>
    </section>
</body>
</html>